{
  "name": "ut-port-registry",
  "version": "0.4.2",
  "description": "service discovery and data store",
  "main": "index.js",
  "dependencies": {
    "consul": "^0.34.0",
    "lodash.mergewith": "4.6.2",
    "semver": "5.6.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "tap": "^12.7.0",
    "ut-tools": "^6.30.5"
  },
  "peerDependencies": {
    "ut-port-jsonrpc": "^7.0.2",
    "ut-port-script": "^7.0.1"
  },
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "precover": "ut-precover",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "keywords": [
    "service",
    "discovery",
    "registry"
  ],
  "author": "Stamen Peev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-port-registry.git"
  },
  "bugs": {
    "url": "https://github.com/softwaregroup-bg/ut-port-registry/issues"
  },
  "homepage": "https://github.com/softwaregroup-bg/ut-port-registry#readme"
}
